sonar.organization=freddyandreszambrano
sonar.projectKey=freddyandreszambrano_ART_ADORNOS
sonar.projectName=ART_ADORNOS

# Excluir carpetas que no necesitan análisis (ajusta según tu proyecto)
sonar.exclusions=**/node_modules/**, **/venv/**, **/tests/**

# Configuraciones para Python
sonar.python.coverage.reportPaths=coverage.xml

# Configuraciones para JavaScript/React
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info