sonar.projectKey=freddyandreszambrano_ART_ADORNOS
sonar.organization=freddyandreszambrano

# Coverage reports
sonar.python.coverage.reportPaths=coverage.xml

# Exclude CI/CD and Docker infrastructure
sonar.exclusions=**/migrations/**,Dockerfile,**/.github/**,**/*.yml,**/*.yaml

# Directory containing the source code to be analyzed. Replace "\" by "/" on Windows.
sonar.sources=core

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ART_ADORNOS
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

